<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço Fitness | Resultados </title>

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/resultados.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>

    <div class="container">

        <header>
            <div class="logo">
                <a href="../index.html"><img src="../img/logo.png" alt="Logo Espaço Fitness"></a>
            </div>

            <nav>
                <a href="../index.html">Home</a>
                <a href="sobre.html">Sobre</a>
                <a href="servicos.html">Planos</a>
                <a href="treinos.html">Treinos</a>
            </nav>
        </header>

        <!-- MAIN -->
        <main>

            <h2>Dedicação e Superação, nossos alunos são incríveis.</h2>

            <div class="cards">

                <div class="card">
                    <img src="../img/resultado1.png" alt="foto de antes e depois de Edilson Alves">
                    <h3>Edilson Alves</h3>
                    <a href="https://www.instagram.com/edilsonalvesda_s/" target="_blank" rel="noopener noreferrer"><i
                            class="bi bi-instagram"></i></a>
                </div>

                <div class="card">
                    <img src="../img/resultado2.png" alt="foto de antes e depois de Paloma Delfino">
                    <h3>Paloma Delfino</h3>
                    <a href="https://www.instagram.com/palomadelfino2/" target="_blank" rel="noopener noreferrer"><i
                            class="bi bi-instagram"></i></a>
                </div>

                <div class="card">
                    <img src="../img/resultado3.png" alt="foto de antes e depois de Tatiana Germano">
                    <h3>Tatiana Germano</h3>
                    <a href="https://www.instagram.com/tatiana.germano12/" target="_blank" rel="noopener noreferrer"><i
                            class="bi bi-instagram"></i></a>
                </div>

            </div>

            <div class="resultado-info">
                <h2>Resultados alinhados aos seus objetivos</h2>
                <p>
                    Seja saúde, estética ou qualidade de vida, nossos treinos são pensados para sua evolução.
                    Para potencializar seus resultados, recomendamos acompanhamento nutricional e orientações
                    dos nossos profissionais.
                </p>
            </div>

            <div class="resultado-info">
                <h2>Depoimentos</h2>
                <p>Veja o que nossos alunos dizem sobre a experiência e os resultados na Espaço Fitness.</p>
            </div>

            <div class="cards">

                <div class="item">
                    <img class="depoimento" src="../img/depoimento1.png" alt="depoimento de ambiente agradável">
                </div>

                <div class="item">
                    <img class="depoimento" src="../img/depoimento2.png" alt="cinco estrelas na avaliação">
                    
                </div>

                <div class="item">
                    <img class="depoimento" src="../img/depoimento3.png" alt="depoimento positivo da experiência">
                </div>

            </div>

        </main>

        <footer>


            <div>
                <h3>Espaço Fitness</h3>
                <p>Academia completa em Patos - PB com foco em resultados reais e evolução constante.</p>
            </div>

            <div>
                <h4>Contato</h4>
                <p><i class="bi bi-geo-alt"></i>R São Pedro, Jatobá, Patos - PB</p>
                <p><i class="bi bi-whatsapp"></i> (83) 99962-2359</p>
            </div>

            <div>
                <h4>Redes Sociais</h4>
                <div class="social">
                    <a href="https://wa.me/5583999622359" target="_blank"><i class="bi bi-whatsapp"></i></a>
                    <a href="https://www.instagram.com/espacofitnesspb/" target="_blank" rel="noopener noreferrer"><i
                            class="bi bi-instagram"></i></a>
                    <a href="https://maps.app.goo.gl/hK1eeSPG7QXyzpSt8" target="_blank" rel="noopener noreferrer"><i
                            class="bi bi-geo-alt"></i></a>
                </div>
            </div>



            <div class="direitos">
                <a href="https://www.instagram.com/eridenissantos/" target="_blank" rel="noopener noreferrer">Desv
                    Eridenis Santos</a>
                <p> © 2026 Espaço Fitness - Todos os direitos reservados</p>
            </div>

        </footer>

    </div>

    <a class="btn-float" href="https://wa.me/5583999622359" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-whatsapp"></i>
    </a>

</body>

</html>